# scb

./: .gitbook.yaml  .gitignore  index.md
code/: Dockerfile  README.md  pom.xml
code/src/main/java/com/foo/bar/: Test.java  WebApplication.java
code/src/main/resources/config/: app.properties  context.properties  server.properties
code/src/main/resources/config/local/: context.properties
code/src/main/resources/config/test/: context.properties
code/src/main/sql/: authories.sql  dept.sql  structure.sql
docs/: 自研项目框架生成服务需求计略.md
docs/gitbook/: SUMMARY.md  features.md  goals.md  notes.md  usage.md
docs/gitbook/components/: workflow.md
docs/gitbook/development/: 工作流流程管理接口文档-v1.md
docs/gitbook/faq/: shi-yong-qi-dong-kuang-jia.md  shi-yong-zu-jian.md
docs/gitbook/gong-chuang/: zu-jian-fa-bu-shuo-ming.md
docs/gitbook/starter/: configuration_service.md  scaffold.md  scaffolding.md
docs/gitbook/xue-xi-kao-shi/: zhong-guo-dian-xin-kai-fa-ren-yuan-ren-zheng.md
docs/gitbook/zheng-ce-gui-fan/: wen-dang-gui-fan.md
docs/gitbook/zu-jian-ku/: an-quan-zu-jian.md  hu-lian-wang-sheng-tai.md
docs/gitbook/zu-jian-ku/ye-wu-zu-jian/: README.md
misc/: 代码生成服务思路.emmx  公众共享组件.emmx
