<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.kc.hbgz</groupId>
    <artifactId>scb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scaffolding code builder</name>
    <packaging>jar</packaging>
    <description>脚手架代码配置生成</description>
    <properties>
        <activemq.version>5.17.1</activemq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-amqp</artifactId>
                <version>${activemq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.8</version>
		</dependency>
		<!--
		   - <dependency>
		   -     <groupid>org.springframework.boot</groupid>
		   -     <artifactid>spring-boot-starter-security</artifactid>
		   - </dependency>
		   - <dependency>
		   -     <groupid>org.springframework.boot</groupid>
		   -     <artifactid>spring-boot-starter-data-jdbc</artifactid>
		   - </dependency>
		   -->
        <!-- 自定义验证注解 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <!-- pagehelper 分页插件 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
		<!--
        <dependency>
            <groupId>com.jrwhjd</groupId>
            <artifactId>JRJDBase</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jrjdbase-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
		-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.whjryf.base.AuthorsApplication</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <!--<repository>${imageName}</repository>-->
                    <!--<tag>${imageVersion}</tag>-->
                    <!--<buildArgs>-->
                    <!--<WAR_FILE>target/${project.build.finalName}.war</WAR_FILE>-->
                    <!--</buildArgs>-->
                    <!--<useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
                    <repository>${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                        <PROJECT_NAME>${project.artifactId}</PROJECT_NAME>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
